worker_processes 1;

events { worker_connections 1024; }

error_log stderr warn;
daemon off;

http {

  sendfile on;

  upstream web-api {
    server web-api:80;
  }

  server {
    return 444;
  }

  server {
    listen 80;
    server_name localhost api.codetwice.net;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name localhost api.codetwice.net;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    location / {
      proxy_pass          http://web-api;
      proxy_redirect      off;
      proxy_http_version  1.1;
      proxy_cache_bypass  $http_upgrade;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection keep-alive;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;
      proxy_set_header    X-Forwarded-Host $server_name;
    }
  }

}