# coderoom

./: .gitignore  README.md  common-services.yml  docker-compose.backend.test.yml  docker-compose.debug.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  prod.stack.yml
.circleci/: config.yml
.semaphore/: semaphore.yml
Backend/: .dockerignore  CodeRoom.sln  Dockerfile  Dockerfile.test
Backend/Src/Application/: Application.csproj  DependencyInjection.cs
Backend/Src/Application/CodeExecution/: ExecutionJobCompletedEventHandler.cs
Backend/Src/Application/CodeExecution/Commands/CreateExecutionJob/: CreateExecutionJob.cs
Backend/Src/Application/CodeExecution/ExecutionJobService/: ExecutionJobService.cs  IExecutionJobService.cs
Backend/Src/Application/Common/Exceptions/: IllegalOperationException.cs  NotFoundException.cs  ValidationException.cs
Backend/Src/Application/Common/Interfaces/: IDateTime.cs  IHubContext.cs  IIdGenerator.cs  ILock.cs  IMemoryStore.cs  ITaskRunner.cs
Backend/Src/Application/Common/Interfaces/Compiler/: CompilationResult.cs  IMultiLanguageCompiler.cs
Backend/Src/Application/Common/Interfaces/EventBus/: IEventBus.cs  IEventHandler.cs
Backend/Src/Application/Common/Interfaces/MemoryStore/: ILock.cs  IMemoryStore.cs
Backend/Src/Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Backend/Src/Application/Common/Middleware/: RequestValidationMiddleware.cs
Backend/Src/Application/Common/Protos/: CodeExecution.cs  code_execution.proto
Backend/Src/Application/Rooms/: RoomVm.cs
Backend/Src/Application/Rooms/Commands/ChangeLanguage/: ChangeLanguage.cs
Backend/Src/Application/Rooms/Commands/CreateExecutionJob/: CreateExecutionJob.cs
Backend/Src/Application/Rooms/Commands/CreateRoom/: CreateRoom.cs
Backend/Src/Application/Rooms/Commands/JoinGroupCall/: JoinGroupCall.cs
Backend/Src/Application/Rooms/Commands/JoinRoom/: JoinRoom.cs
Backend/Src/Application/Rooms/Commands/LeaveRoom/: LeaveRoom.cs
Backend/Src/Application/Rooms/Commands/UpdateText/: UpdateText.cs
Backend/Src/Application/Rooms/EventHandlers/: ExecutionJobCompletedEventHandler.cs
Backend/Src/Application/Rooms/ExecutionJobService/: ExecutionJobService.cs  IExecutionJobService.cs
Backend/Src/Application/Rooms/Queries/DoesRoomExist/: DoesRoomExist.cs
Backend/Src/Application/Rooms/RoomNotifier/: IRoomNotifier.cs  RoomNotifier.cs
Backend/Src/Application/Rooms/RoomService/: IRoomService.cs  RoomService.cs
Backend/Src/Application/Rooms/RoomTextLock/: IRoomTextLock.cs  RoomTextLock.cs
Backend/Src/Application/Rooms/TemplateService/: ITemplateService.cs  TemplateService.cs
Backend/Src/Application/Rooms/TemplateService/Templates/: Solution.cs  Solution.java
Backend/Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/Src/Infrastructure/Compiler/: ICompiler.cs  MultiLanguageCompiler.cs
Backend/Src/Infrastructure/Compiler/Compilers/: BaseCompiler.cs
Backend/Src/Infrastructure/Compiler/Compilers/CSharp/: CSharpCompiler.cs
Backend/Src/Infrastructure/Compiler/Compilers/InterpretedLanguage/: InterpretedLanguageCompiler.cs
Backend/Src/Infrastructure/Compiler/Compilers/Java/: JavaCompiler.cs
Backend/Src/Infrastructure/IdGenerator/: IdGenerator.cs
Backend/Src/Infrastructure/MachineDateTime/: MachineDateTime.cs
Backend/Src/Infrastructure/RabbitMq/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs  RabbitMqEventBus.cs  RabbitMqOptions.cs
Backend/Src/Infrastructure/RabbitMq/SubscriptionManager/: DefaultSubscriptionManager.cs  ISubscriptionManager.cs
Backend/Src/Infrastructure/Redis/: RedisLock.cs  RedisMemoryStore.cs
Backend/Src/Infrastructure/TaskRunner/: TaskRunnerRunner.cs
Backend/Src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/Src/WebUI/Controllers/: BaseController.cs  RoomController.cs
Backend/Src/WebUI/Hubs/: HubContext.cs  RoomHub.cs
Backend/Src/WebUI/Properties/: launchSettings.json
Backend/Tests/Application.Test/: Application.Test.csproj
Backend/Tests/Application.Test/CodeExecution/: ExecutionJobCompletedEventHandlerTest.cs
Backend/Tests/Application.Test/CodeExecution/Commands/: CreateExecutionJobHandlerTest.cs
Backend/Tests/Application.Test/CodeExecution/ExecutionJobService/: ExecutionJobServiceTest.cs
Backend/Tests/Application.Test/Common/: BogusData.cs  TestBase.cs
Backend/Tests/Application.Test/Rooms/Commands/: ChangeLanguageHandlerTest.cs  CreateRoomHandlerTest.cs  JoinRoomHandlerTest.cs  LeaveRoomHandlerTest.cs  UpdateTextTest.cs
Backend/Tests/Application.Test/Rooms/RoomTextLock/: RoomTextLockTest.cs
Backend/Tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
Backend/Tests/Infrastructure.Tests/Compiler/: CSharpCompilerTest.cs  CompilerTestBase.cs  JavaCompilerTest.cs
Backend/Tests/Infrastructure.Tests/SourceFiles/CSharp/MultipleFiles/: Helper.cs  Solution.cs
Backend/Tests/Infrastructure.Tests/SourceFiles/CSharp/SingleFile/: Solution.cs
Backend/Tests/Infrastructure.Tests/SourceFiles/CSharp/SyntaxError/: Solution.cs
Backend/Tests/Infrastructure.Tests/SourceFiles/Java/MultipleFiles/: Helper.java  Solution.java
Backend/Tests/Infrastructure.Tests/SourceFiles/Java/SingleFile/: Solution.java
Backend/Tests/Infrastructure.Tests/SourceFiles/Java/SyntaxError/: Solution.java
Backend/Tests/WebUI.Integration.Tests/: WebUI.Integration.Tests.csproj  appsettings.Test.json
Backend/Tests/WebUI.Integration.Tests/Common/: AppFixture.cs  Data.cs  MoqExtensions.cs  Room.cs  RoomTestBase.cs  Serializer.cs
Backend/Tests/WebUI.Integration.Tests/Rooms/ChangeLanguage/: ChangeLanguage.cs
Backend/Tests/WebUI.Integration.Tests/Rooms/CreateRoom/: CreateRoomTest.cs
Backend/Tests/WebUI.Integration.Tests/Rooms/ExecuteCode/: ExecuteCodeTest.cs
Backend/Tests/WebUI.Integration.Tests/Rooms/JoinRoom/: JoinRoomTest.cs
Backend/Tests/WebUI.Integration.Tests/Rooms/LeaveRoom/: LeaveRoomTest.cs
Backend/Tests/WebUI.Integration.Tests/Rooms/UpdateText/: UpdateTextTest.cs
(+107 files in other folders)
